{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AdMeetI",
    "Audience": "AdMeetU",
    "ExpiresInMinutes": 60
  }
}
